app/src/main/proto/com/google/internal/tapandpay/v1/passes/templates/Reference.proto

syntax = "proto3";

package com.google.internal.tapandpay.v1.passes.templates;

import "com/google/internal/tapandpay/v1/Common.proto";
import "com/google/internal/tapandpay/v1/passes/templates/ColorProfile.proto";
import "com/google/internal/tapandpay/v1/passes/templates/Logo.proto";
import "com/google/internal/tapandpay/v1/valuables/Common.proto";

option java_package = "com.google.internal.tapandpay.v1.passes.templates";
option java_outer_classname = "ReferenceProto";

message ReferenceValue {
    oneof Value {
        string html = 1;
        string dynamic_formatted_string = 2;
        string safe_html = 3;
    }
    string raw_value = 6;
}