app/src/main/proto/com/google/internal/tapandpay/v1/valuables/Offer.proto

syntax = "proto3";

package com.google.internal.tapandpay.v1.valuables;

import "com/google/internal/tapandpay/v1/Common.proto";
import "com/google/internal/tapandpay/v1/notifications/ScheduledNotificationProto.proto";
import "com/google/internal/tapandpay/v1/passes/templates/Pass.proto";
import "com/google/internal/tapandpay/v1/valuables/Common.proto";
import "google/protobuf/timestamp.proto";

option java_package = "com.google.internal.tapandpay.v1.valuables";
option java_outer_classname = "OfferProto";

message Offer {
    string id = 1;
    int64 hash = 2;
    Metadata metadata = 3;
    IssuerInfo issuer_info = 4;
    RedemptionInfo redemption_info = 5;
    .google.protobuf.Timestamp expiration_time = 6;
    string description = 7;
    string provider = 8;
    string fine_print = 9;
    repeated notifications.ScheduledNotification notifications = 10;
    string offer_short_title = 12;
    bool is_card_linked = 13;
    string country_code = 14;
    notifications.ScheduledNotification expiration_notification = 15;
    DateTime expiration_date_time = 16;
    passes.templates.PassTemplateInfo template_info = 17;
    GroupingInfo grouping_info = 18;
}